<!DOCTYPE html>
<html>
<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%; /* Adjust as needed */
        }
        .content {
            text-align: center;
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<head>
    <style>
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="top-right">
		<!-- <a href="./index.html">Home</a> -->
        <!-- <a href="./login.html">Login</a> -->
        <!-- <a href="./signup.html">Sign Up</a> -->
    </div>
</body>


<body>
    <div class="container">
        <img src="./ahscamellogo.png" alt="Atkins Camel Logo">
        <div class="content">
            <header>
                <h1>Atkins HS Baseball Website</h1>
            </header>
            <nav>
				<a href="./index.html">Home</a> |
                <a href="./news.html">News</a> |
                <!-- <a href="./newsletter.html">Our Newsletter</a> | -->
				<a href="./pictures.html">Picture Gallery</a> |
				<a href="https://www.maxpreps.com/nc/winston-salem/atkins-camels/baseball/roster/">2023 Roster</a> |
				<a href="./schedule.html">Schedule</a> |
				<a href="./thedesert.html">The Desert</a> 
				<!-- | -->
				
				<style>

</style>
            </nav>
            <main>
        <section id="section1">
            <h2>About us</h2>
            <p>We are the Atkins High School varsity baseball team. Since 2022, our team has played in the Mid-State 3A conference and has regularly <br> 
			in the hunt for a conference title. Last year our team made the NCHSAA 3A state playoffs for the first time in school history. <br>
			Led by all-conference players Craig Belden and Bryce Mabe the 2024 squad hopes to win the Mid-State 3A and make a return to the NCHSAA 3A playoffs.
			</p>
        </section>
        <section id="section2">
            <h2>Fundraiser</h2>
            <p>The Atkins High School baseball team our annual 2023 winter BBQ funraiser. Camels sold barbecue by the pound to raise money <br> for the team's
			spring break tournament in eastern North Carolina. Last year's team sold over $2000 of barbecue and was able to preform much <br> needed field repairs.
			Even though our 2023 fundraiser is over, the team is still accepting donations <a href="https://osp.osmsinc.com/WSFCS/BVModules/ProductTemplates/Bvc2013/Product.aspx?productid=AM001-515">here</a>
			</p>
        </section>
        <section id="section3">
            <h2>Upcoming Games</h2>
            <p>
			2/26 vs Mount Airy HS<br> <br>
			2/28 @ West Forsyth HS <br>		<a href="https://www.google.com/maps/place/1735+Lewisville+Clemmons+Rd,+Clemmons,+NC+27012/">Directions</a> <br>
			2/29 @ Northern Guilford HS <br>	 <a href="https://www.google.com/maps/place/7101+Spencer-Dixon+Rd,+Greensboro,+NC+27455/">Directions</a>
			</p>
        </section>
            </main>
            <footer>
			<h3>Go Camels!</h3>
                <p></p>
            </footer>
        </div>
        <img src="./coachmay.jpg" alt="cool image">
    </div>
</body>
</html>
