<!DOCTYPE html>
<html>
<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%; /* Adjust as needed */
        }
        .content {
            text-align: center;
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<head>
    <style>
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="top-right">
		<!-- <a href="./index.html">Home</a> -->
        <!-- <a href="./login.html">Login</a> -->
        <!-- <a href="./signup.html">Sign Up</a> -->
    </div>
</body>


<body>
    <div class="container">
    <!--    <img src="./ahscamellogo.png" alt="Atkins Camel Logo">   -->
        <div class="content">
            <header>
                <h1>Atkins HS Baseball News</h1>
            </header>
            <nav>
				<a href="./index.html">Home</a> |
                <a href="./news.html">News</a> |
                <!-- <a href="./newsletter.html">Our Newsletter</a> | -->
				<a href="./pictures.html">Picture Gallery</a> |
				<a href="https://www.maxpreps.com/nc/winston-salem/atkins-camels/baseball/roster/">2023 Roster</a> |
				<a href="./schedule.html">Schedule</a> |
				<a href="./thedesert.html">The Desert</a> 
				<!-- | -->
				
				<style>

</style>
            </nav>
            <main>
        <section id="section1">
            <h1><b>Come back in February for the latest news from <i>The Desert</i>...</b></h1>
			<p>
			</p>
            </main>
            <footer>
			<h3>Go Camels!</h3>
                <p></p>
            </footer>
        </div>
    <!--    <img src="./coachmay.jpg" alt="cool image">  -->
    </div>
</body>
</html>
