<!-- This is the part i'm testing -->
<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh; /* Full height of the viewport */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%; /* Adjust as needed */
        }
        .content {
            text-align: center;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <header>
                <h1>Atkins HS Baseball Website</h1>
            </header>
            <nav>
				<a href="./index.html">Home</a> |
                <a href="./news.html">News</a> |
                <!-- <a href="./newsletter.html">Our Newsletter</a> | -->
				<a href="./pictures.html">Picture Gallery</a> |
				<a href="https://www.maxpreps.com/nc/winston-salem/atkins-camels/baseball/roster/">2023 Roster</a> |
				<a href="./schedule.html">Schedule</a> |
				<a href="./thedesert.html">The Desert</a> 
				<!-- | -->
				
				<style>

</style>
            </nav>
</body>



<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        #image {
            width: 650px;
            height: 650px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
	
	

<body>
    <div class="center">
        <button onclick="changeImage(-1)">←</button>
        <img id="image" src="./coachmay.jpg" alt="Image">
        <button onclick="changeImage(1)">→</button>
    </div>

    <script>
        var images = ["./coachmay.jpg", "./image2.jpg", "./image3.webp", "./image1.jpg"];
        var index = 0;

        function changeImage(direction) {
            index = (index + direction + images.length) % images.length;
            document.getElementById("image").src = images[index];
        }
    </script>
</body>
