<!DOCTYPE html>
<html>
<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        #image {
            width: 800px;
            height: 800px;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
	
	
	<head>
    <style>
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right a {
            display: block;
        }
		.content {
            text-align: center;
            flex: 1;
			font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="top-right">
		<a href="./index.html">Back to <br> the homepage</a>
        <!-- <a href="./login.html">Login</a> -->
        <!-- <a href="./signup.html">Sign Up</a> -->
    </div>
</body>
	
	
</head>
<body>
    <div class="center">
        <button onclick="changeImage(-1)">←</button>
        <img id="image" src="./febmar.png" alt="Image">
        <button onclick="changeImage(1)">→</button>
    </div>

    <script>
        var images = ["./febmar.png", "./apr.png"];
        var index = 0;

        function changeImage(direction) {
            index = (index + direction + images.length) % images.length;
            document.getElementById("image").src = images[index];
        }
    </script>
</body>
</html>
