<!DOCTYPE html>
<html>
<head>
    <title>Atkins HS Varsity Baseball</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%; /* Adjust as needed */
        }
        .content {
            text-align: center;
            flex: 1;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>


<head>
    <style>
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .top-right a {
            display: block;
        }
    </style>
</head>
<body>
    <div class="top-right">
		<!-- <a href="./index.html">Home</a> -->
        <!-- <a href="./login.html">Login</a> -->
        <!-- <a href="./signup.html">Sign Up</a> -->
    </div>
</body>


<body>
    <div class="container">
    <!--    <img src="./ahscamellogo.png" alt="Atkins Camel Logo">   -->
        <div class="content">
            <header>
                <h1><i>The Desert</i></h1>
            </header>
            <nav>
				<a href="./index.html">Home</a> |
                <a href="./news.html">News</a> |
                <!-- <a href="./newsletter.html">Our Newsletter</a> | -->
				<a href="./pictures.html">Picture Gallery</a> |
				<a href="https://www.maxpreps.com/nc/winston-salem/atkins-camels/baseball/roster/">2023 Roster</a> |
				<a href="./schedule.html">Schedule</a> |
				<a href="./thedesert.html">The Desert</a> 
				<!-- | -->
				
				<style>

</style>
            </nav>
            <main>
        <section id="section1">
            <h2>Our home field advantage: <i>The Desert</i></h2>
            <p>
			Located at <a href="https://www.google.com/maps/place/Simon+G.+Atkins+Academic+%26+Technology+High+School/">3605 Old Greensboro Road</a>
			, Joe Childress Memorial Baseball Field, nicknamed "<i>The Desert</i>" by the camel faithful, has been the home of the Atkins Fighting Camels since the 2006 season!. <br>
			In its storied 18 seasons <i>The Desert</i> has seen over 160 varsity baseball games! It's nickname was coined by the class of 2023 seniors Angelo, Marcello, and Andre. <br>
			The class of 2023 felt the nickname fit because "In <i>The Desert</i> we play hard, we play fair, and we make every pitch count. It is a tough place to be the visiting team."<br>
			The Camels will open their 2024 campaign @ <i>The Desert</i> on 2/26 against Mount Airy HS @7PM
			</p>
        </section>

            </main>
            <footer>
			<h3>Go Camels!</h3>
                <p></p>
            </footer>
        </div>
  <!--      <img src="./coachmay.jpg" alt="cool image">   -->
    </div>
</body>
</html>
